# Student-Project-OOP15-Pacini-Piscaglia-Vandi-MyWorkBuddy

./: .classpath  .hgignore  .pmd  .project  CONTRIBUTORS  README.md  build.fxbuild  conventions.xml  dependency-reduced-pom.xml  model.txt  pmd.xml  pom.xml  style.xml
docs/uml/: MVC.ucls  problem_description.ucls
docs/uml/controller/: controller_details.ucls  db_details.ucls  db_idea.ucls  validation.ucls
docs/uml/model/: Exercise.ucls  HELP_MAIN.ucls  MODEL.ucls  PersonData.ucls  SUPPORT_MODEL.ucls  USER.ucls
docs/uml/view/: chartFactory.ucls  checkStrategy.ucls  tableStrategy.ucls  viewArc.ucls  viewObserver.ucls  windowFactory.ucls  workoutStrategy.ucls
src/it/unibo/oop/myworkoutbuddy/: Main.java
src/it/unibo/oop/myworkoutbuddy/controller/: Builder.java  Controller.java  ControllerImpl.java  GenericService.java  Service.java  UserService.java
src/it/unibo/oop/myworkoutbuddy/controller/db/: AbstractGenericService.java  MongoDriver.java  MongoService.java  UserServiceMongoDB.java
src/it/unibo/oop/myworkoutbuddy/controller/db/util/: CRUDOperations.java  MongoDBUtils.java
src/it/unibo/oop/myworkoutbuddy/model/: AccountImpl.java  Body.java  BodyData.java  BodyPart.java  BodyUML.ucls  Exercise.java  ExerciseImpl.java  ExerciseSet.java  GymTool.java  GymToolImpl.java  MainTestModel.java  MyWorkoutBuddyModel.java  MyWorkoutBuddyModelImpl.java  Person.java  PersonImpl.java  RoutineImpl.java  Training.java  TrainingCard.java  TrainingCardImpl.java  TrainingImpl.java  User.java  UserData.java  UserDataImpl.java  UserImpl.java  Workout.java  WorkoutImpl.java  WorkoutRoutine.java  WorkoutRoutineImpl.java  WorkoutUML.ucls  modelBodyUML.ucls  modelDataUML.ucls
src/it/unibo/oop/myworkoutbuddy/util/: Builder.java  DateUtils.java  MutablePair.java  MutableTriple.java  Pair.java  Preconditions.java  ReflectionUtils.java  Triple.java  UnmodifiablePair.java  UnmodifiableTriple.java
src/it/unibo/oop/myworkoutbuddy/util/json/: JSONArray.java  JSONObject.java  JSONUtils.java  JSONValue.java
src/it/unibo/oop/myworkoutbuddy/view/: Access.fxml  AccessHandler.java  AccessView.java  AppViews.java  CreateRoutine.fxml  CreateRoutineView.java  FxStageWindow.java  FxWindow.java  Menu.fxml  Registration.fxml  RegistrationView.java  SelectRoutineView.java  StatisticsView.java  UserSettingsView.java  ViewsObserver.java  application.css
src/it/unibo/oop/myworkoutbuddy/view/factory/: CreateRoutine.fxml  FxWindowFactory.java  Menu.fxml  Registration.fxml  StyleSingleton.java  UserSettings.fxml  dark.css  original.css
src/it/unibo/oop/myworkoutbuddy/view/handlers/: AccessHandler.java  CreateRoutineHandler.java  MainHandler.java  MenuBarAgent.java  MenuHandler.java  RegistrationHandler.java  SelectRoutineHandler.java  StatisticsHandler.java  UserSettingsHandler.java  ViewsHandler.java  WorkoutLayout.java  WorkoutLayoutStrategy.java
src/it/unibo/oop/myworkoutbuddy/view/structure/: CreateRoutine.fxml  Menu.fxml  Registration.fxml  SelectRoutine.fxml  Statistics.fxml  UserSettings.fxml
src/it/unibo/oop/myworkoutbuddy/view/style/: StyleSingleton.java
src/main/java/it/unibo/oop/myworkoutbuddy/: Main.java
src/main/java/it/unibo/oop/myworkoutbuddy/controller/: Controller.java  Service.java  Validator.java
src/main/java/it/unibo/oop/myworkoutbuddy/controller/db/: MongoDriver.java  MongoService.java
src/main/java/it/unibo/oop/myworkoutbuddy/controller/validation/: ValidationStrategies.java
src/main/java/it/unibo/oop/myworkoutbuddy/model/: Account.java  AccountImpl.java  Body.java  BodyData.java  Exercise.java  Exercise.ucls  ExerciseImpl.java  ExerciseUML.ucls  GymTool.java  GymToolImpl.java  InfoModel  Main.ucls  MainJUnitTest.java  MainTestJUnitModel.java  MainTestModel.java  ManageUser.java  ManageUsersImpl.java  ManageWorkout.java  ManageWorkoutUserImpl.java  Model.ucls  MyWorkoutBuddyModel.java  MyWorkoutBuddyModelImpl.java  Person.java  PersonData.ucls  PersonImpl.java  PersonUML.ucls  Routine.java  RoutineImpl.java  UseModel  User.java  User.ucls  UserImpl.java  Workout.java  Workout.ucls  WorkoutImpl.java  WorkoutRoutine.java  WorkoutRoutineImpl.java  modelUML.ucls
src/main/java/it/unibo/oop/myworkoutbuddy/util/: CollectionUtils.java  MutablePair.java  MutableTriple.java  ObjectUtils.java  ObjectsUtils.java  Pair.java  Preconditions.java  Triple.java  UnmodifiablePair.java  UnmodifiableTriple.java
src/main/java/it/unibo/oop/myworkoutbuddy/util/json/: JSONArray.java  JSONException.java  JSONObject.java  UncheckedJSONException.java
src/main/java/it/unibo/oop/myworkoutbuddy/view/: AccessView.java  CreateRoutineView.java  MainView.java  SelectRoutineView.java  ViewObserver.java  ViewsObserver.java
src/main/java/it/unibo/oop/myworkoutbuddy/view/factory/: Access.fxml  ChartFactory.java  Menu.fxml  (+8 more)
src/test/java/it/unibo/oop/myworkoutbuddy/: InsertExercises.java
src/test/java/it/unibo/oop/myworkoutbuddy/testmodel/: MainJUnitTest.java  MainTestModel.java
test/it/unibo/oop/myworkoutbuddy/: InsertExercises.java
test/it/unibo/oop/myworkoutbuddy/controller/db/: MongoDBTest.java  Person.java
test/it/unibo/oop/myworkoutbuddy/util/json/: JSONTest.java
(+31 files in other folders)
