<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.RegistrationHandler">
   <center>
      <VBox prefHeight="430.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtName" maxWidth="250.0" promptText="..." translateX="150.0" translateY="40.0" />
            <TextField fx:id="txtSurname" maxWidth="250.0" promptText="..." translateX="150.0" translateY="70.0" />
            <TextField fx:id="txtUser" maxWidth="250.0" promptText="..." translateX="150.0" translateY="100.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtPassword" maxWidth="250.0" promptText="..." translateX="150.0" translateY="130.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtEmail" maxWidth="250.0" promptText="..." translateX="150.0" translateY="160.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtAge" maxWidth="250.0" prefHeight="25.0" promptText="..." translateX="150.0" translateY="190.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtHeight" maxWidth="250.0" promptText="..." translateX="150.0" translateY="220.0" />
            <TextField fx:id="txtWeight" maxWidth="250.0" promptText="..." translateX="150.0" translateY="250.0" />
         </children>
      </VBox>
   </center>
   <top>
      <Label id="mainTitle" alignment="CENTER" prefHeight="41.0" prefWidth="600.0" text="Registration" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Register !" translateX="100.0" translateY="30.0">
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnReturnLogin" mnemonicParsing="false" onAction="#returnLogin" text="Return to Login" translateX="300.0" translateY="30.0">
               <effect>
                  <Reflection />
               </effect>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="417.0" prefWidth="100.0" translateX="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Name" translateX="60.0" translateY="45.0" underline="true" />
            <Label text="Surname" translateX="60.0" translateY="85.0" underline="true" />
            <Label text="Username" translateX="60.0" translateY="125.0" underline="true" />
            <Label text="Password" translateX="60.0" translateY="165.0" underline="true" />
            <Label text="Email" translateX="60.0" translateY="205.0" underline="true" />
            <Label text="Age" translateX="60.0" translateY="245.0" underline="true" />
            <Label text="Height (Cm)" translateX="60.0" translateY="285.0" underline="true" />
            <Label text="Weight (Cm)" translateX="60.0" translateY="325.0" underline="true" />
         </children>
      </VBox>
   </left>
</BorderPane>
