<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="it.unibo.oop.myworkoutbuddy.model.Account" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Account.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="it.unibo.oop.myworkoutbuddy.model.Person" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="-837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="it.unibo.oop.myworkoutbuddy.model.Routine" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Routine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="246" width="234" x="6" y="-719"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="it.unibo.oop.myworkoutbuddy.model.User" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="226" x="322" y="-980"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="it.unibo.oop.myworkoutbuddy.model.Workout" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Workout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="-597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="it.unibo.oop.myworkoutbuddy.model.Exercise" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Exercise.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="190" width="200" x="463" y="-492"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="it.unibo.oop.myworkoutbuddy.model.GymTool" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/GymTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="193" x="467" y="-222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="it.unibo.oop.myworkoutbuddy.model.BodyData" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/BodyData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="215" x="707" y="-834"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unibo.oop.myworkoutbuddy.model.Body" project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/Body.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="216" x="966" y="-832"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="it.unibo.oop.myworkoutbuddy.model.MyWorkoutBuddyModel" 
    project="oop2015-myworkoutbuddy" 
    file="/oop2015-myworkoutbuddy/src/main/java/it/unibo/oop/myworkoutbuddy/model/MyWorkoutBuddyModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="334" width="373" x="667" y="-1246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>